<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_sign_up">

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.example.nfctagreader.ui.fragments.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fmt_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_walletMainFragment"
            app:destination="@id/navigation_wallet_main" />
        <action
            android:id="@+id/action_navigation_sign_up_to_navigation_sign_in"
            app:destination="@id/navigation_sign_in" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="com.example.nfctagreader.ui.fragments.sign_in.SignInFragment"
        android:label="fmt_sign_in"
        tools:layout="@layout/fmt_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/navigation_sign_up" />
        <action
            android:id="@+id/action_signInFragment_to_walletMainFragment"
            app:destination="@id/navigation_wallet_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_wallet_main"
        android:name="com.example.nfctagreader.ui.fragments.wallet.WalletMainFragment"
        android:label="fragment_wallet_main"
        tools:layout="@layout/fmt_wallet_main" />
    <fragment
        android:id="@+id/navigation_scan_card"
        android:name="com.example.nfctagreader.ui.fragments.card_scan.ScanCardFragment"
        android:label="fmt_scanner_card_screen"
        tools:layout="@layout/fmt_scanner_card_screen" />
</navigation>